<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/ReconnectButton"
        android:text="Reconnect" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/PairingButton"
        android:text="Pair With Device" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/SendDataButton"
        android:text="Send Data" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/TextView"
        android:background="@android:color/background_light" />
</LinearLayout>