<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/ReconnectButton"
        android:text="Reconnect" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/DiscoverServicesButton"
        android:text="Discover services" />
</LinearLayout>