<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/ReadCharacteristicButton"
        android:text="Read Value" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Hex Value:"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/HexReadText"
        android:maxLines="100"
        android:scrollbars="vertical" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="String Value:"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/StringReadText"
        android:maxLines="100"
        android:scrollbars="vertical" />
</LinearLayout>